spring.application.name=Swagger-RA-Web
server.port=8081

# application.properties
# llm.api.url = https://api.groq.com/openai/v1/chat/completions
llm.api.url = https://api.testleaf.com/openai/v1/chat/completions
# llm.api.key = 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
llm.api.key = PPK2jbeIcpzQ
llm.model   = deepseek-r1-distill-llama-70b

github.token=
github.repo=